{
  "fitbit": {
    "appUUID": "4bd15574-f97f-4cf0-ba43-da29b10c05df",
    "appType": "clockface",
    "appDisplayName": "Slow",
    "iconFile": "resources/icon.png",
    "wipeColor": "#607d8b",
    "requestedPermissions": [
      "access_activity"
    ],
    "buildTargets": [
      "higgs",
      "meson",
      "gemini"
    ],
    "i18n": {
      "en": {
        "name": "Slow"
      }
    }
  },
  "devDependencies": {
    "@fitbit/sdk": "~3.1.0-pre.3",
    "@fitbit/sdk-build-targets": "file:./fitbit-sdk-build-targets-v1.2.1-gemini.tgz",
    "@fitbit/sdk-cli": "~1.5.0"
  },
  "scripts": {
    "build": "fitbit-build"
  },
  "dependencies": {
    "fitbit-asap": "^1.0.5",
    "fitbit-preferences": "^1.0.0"
  }
}
